# archMigrationExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archmigrationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archmigrationexample/: App.kt
app/src/main/java/com/example/archmigrationexample/data/: DataModule.kt  PokemonDataSource.kt  PokemonRepository.kt
app/src/main/java/com/example/archmigrationexample/data/di/: DataModule.kt
app/src/main/java/com/example/archmigrationexample/data/entity/: Entity.kt  PokemonEntity.kt  PokemonItemListEntity.kt  PokemonListEntity.kt
app/src/main/java/com/example/archmigrationexample/data/source/remote/: PokemonApi.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/example/archmigrationexample/usecase/: BaseUseCase.kt  GetPokemonByNameUseCase.kt  GetPokemonListByPagination.kt  UseCaseModule.kt
app/src/main/java/com/example/archmigrationexample/usecase/di/: UseCaseModule.kt
app/src/main/java/com/example/archmigrationexample/util/: ApiResponse.kt  BaseContract.kt  BaseUseCase.kt  Constants.kt  Result.kt
app/src/main/java/com/example/archmigrationexample/util/exceptions/: ConectionException.kt  EmptyResponseException.kt
app/src/main/java/com/example/archmigrationexample/view/: App.kt  BaseContract.kt  BaseViewModel.kt
app/src/main/java/com/example/archmigrationexample/view/detail/di/: DetailModule.kt
app/src/main/java/com/example/archmigrationexample/view/detail/ui/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/example/archmigrationexample/view/home/: HomeEvent.kt  HomeState.kt
app/src/main/java/com/example/archmigrationexample/view/home/di/: HomeModule.kt
app/src/main/java/com/example/archmigrationexample/view/home/ui/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/archmigrationexample/view/splash/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: logo_animation.xml  splash_animation.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/archmigrationexample/: ExampleUnitTest.kt
fastlane/: Appfile  (+1 more)
(+1 files in other folders)
